
Clover EFI installer log - Fri Mar 25 19:40:11 JST 2022
Installer version: r5146 (commit: 31187f6e1) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     98.7 MB    disk0s1
   2:       Microsoft Basic Data ⁨Windows system⁩          499.3 GB   disk0s2
   3:           Windows Recovery ⁨⁩                        690.0 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk1s1
   2:                 Apple_APFS ⁨Container disk6⁩         239.8 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk2
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk2s1
   2:                 Apple_APFS ⁨Container disk4⁩         511.9 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk3
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk3s1
   2:                 Apple_APFS ⁨Container disk7⁩         511.9 GB   disk3s2

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk4
                                 Physical Store disk2s2
   1:                APFS Volume ⁨BigSur - Data⁩           80.0 GB    disk4s1
   2:                APFS Volume ⁨Preboot⁩                 377.9 MB   disk4s2
   3:                APFS Volume ⁨Recovery⁩                623.5 MB   disk4s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk4s4
   5:                APFS Volume ⁨BigSur⁩                  15.3 GB    disk4s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 15.3 GB    disk4s5s1

/dev/disk5 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk5
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk5s1
   2:       Microsoft Basic Data ⁨DocMusPic⁩               2.0 TB     disk5s2
   3:       Microsoft Basic Data ⁨VideoDownload⁩           2.0 TB     disk5s3

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk6
                                 Physical Store disk1s2
   1:                APFS Volume ⁨Zundamon - Data⁩         10.5 GB    disk6s1
   2:                APFS Volume ⁨Preboot⁩                 296.2 MB   disk6s2
   3:                APFS Volume ⁨Recovery⁩                1.1 GB     disk6s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk6s4
   5:                APFS Volume ⁨Zundamon⁩                15.2 GB    disk6s5

/dev/disk7 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk7
                                 Physical Store disk3s2
   1:                APFS Volume ⁨Monterey - Data⁩         24.2 GB    disk7s1
   2:                APFS Volume ⁨Preboot⁩                 1.0 GB     disk7s2
   3:                APFS Volume ⁨Recovery⁩                1.1 GB     disk7s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk7s4
   5:                APFS Volume ⁨Monterey⁩                15.2 GB    disk7s5

/dev/disk8 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk8
   1:                        EFI ⁨NO NAME⁩                 199.2 MB   disk8s1
   2:           Linux Filesystem ⁨⁩                        249.9 GB   disk8s2

/dev/disk9 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk9
   1:         Microsoft Reserved ⁨⁩                        16.8 MB    disk9s1
   2:       Microsoft Basic Data ⁨Backup⁩                  4.0 TB     disk9s2

/dev/disk10 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk10
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk10s1
   2:                 Apple_APFS ⁨Container disk13⁩        332.9 GB   disk10s2
   3:                 Apple_APFS ⁨Container disk11⁩        333.5 GB   disk10s3
   4:                 Apple_APFS ⁨Container disk12⁩        333.5 GB   disk10s4

/dev/disk11 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +333.5 GB   disk11
                                 Physical Store disk10s3
   1:                APFS Volume ⁨MontereyTM⁩              102.1 GB   disk11s2

/dev/disk12 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +333.5 GB   disk12
                                 Physical Store disk10s4
   1:                APFS Volume ⁨ZundamonTM⁩              91.0 GB    disk12s2

/dev/disk13 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +332.9 GB   disk13
                                 Physical Store disk10s2
   1:                APFS Volume ⁨BigSutTM⁩                127.1 GB   disk13s2

Target volume /Volumes/Monterey on disk7 is APFS on physical store disk3s2
======================================================
Backing up EFI files

Backing up /Volumes/Monterey/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Monterey//Users/alpha/Clover EFI Backups/r5145/2022-03-25-19h40/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Monterey
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Monterey

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
